In [ ]:
import sqlite3
from sqlite3 import Error

import numpy as np
import pandas as pd
from faker import Faker

In [53]:
    np.random.seed(0)
    fake = Faker()
    Faker.seed(0)

In [54]:
fake = Faker()
output_dict = [{"name":fake.name(), 'suffix': np.random.randint(1000,9999)} for x in range(100)]
df_faker = pd.DataFrame(output_dict)
first_last = df_faker.name.str.split(n=1, expand=True)
first_last.columns   =['first_name', 'last_name']
first_last.loc[:, 'lower_two_char'] = first_last.first_name.str.lower().str.slice(start=0, stop=2)
first_last.loc[:, 'username'] = first_last.lower_two_char+df_faker.suffix.astype('str')
df = first_last[['username', 'first_name', 'last_name']]

In [55]:
df

   username first_name   last_name
0    no3732      Norma      Fisher
1    jo4264      Jorge    Sullivan
2    el5859  Elizabeth       Woods
3    su8891      Susan      Wagner
4    pe5373      Peter  Montgomery
..      ...        ...         ...
95   te7922      Terry       Wells
96   va5182    Vanessa      Cooper
97   mi1307    Michael     Simmons
98   ni6302   Nicholas       Kline
99   lo2152       Lori     Bennett

[100 rows x 3 columns]

In [56]:
df.equals(df2_from_file)

True

In [57]:
        df2_2 = pd.read_csv("part2_step2.csv")
        df2_2

     Hw1   Hw2   Hw3   Hw4   Hw5  Exam1  Exam2  Exam3  Exam4
0   50.0  81.0  32.0  60.0  50.0   55.0   33.0   44.0   34.0
1   39.0  77.0  35.0  53.0  46.0   84.0   28.0   58.0   33.0
2   38.0  62.0   7.0  52.0  49.0   60.0   43.0   32.0   35.0
3   33.0  98.0  35.0  47.0  47.0   57.0    9.0   42.0   37.0
4   46.0  93.0  22.0  42.0  40.0   47.0   11.0   60.0   30.0
..   ...   ...   ...   ...   ...    ...    ...    ...    ...
95  31.0  50.0  22.0  40.0  45.0   98.0   26.0   45.0   36.0
96  37.0  60.0  24.0  48.0  38.0   92.0   34.0   39.0   33.0
97  27.0  85.0  18.0  43.0  41.0   76.0   11.0   57.0   25.0
98  36.0  72.0  20.0  36.0  50.0   64.0   27.0   38.0   29.0
99  39.0  89.0  24.0  31.0  50.0   58.0   13.0   60.0   31.0

[100 rows x 9 columns]

In [73]:
        part2_step3 = pd.read_csv("part2_step3.csv")
        part2_step3.index

RangeIndex(start=0, stop=9, step=1)

In [75]:
part2_step3

,Unnamed: 0,mean,std,mean_theoretical,std_theoretical,abs_mean_diff,abs_std_diff
0,Hw1,34.45,8.38,35,9,0.55,0.62
1,Hw2,74.60,14.96,75,15,0.40,0.04
2,Hw3,24.94,6.51,25,7,0.06,0.49
3,Hw4,44.71,9.58,45,10,0.29,0.42
4,Hw5,43.57,4.67,45,5,1.43,0.33
5,Exam1,71.13,17.05,75,20,3.87,2.95
6,Exam2,25.45,8.40,25,8,0.45,0.40
7,Exam3,44.93,8.65,45,9,0.07,0.35
8,Exam4,32.34,8.76,35,10,2.66,1.24

In [74]:
part2_step3.values.tolist()

[['Hw1', 34.45, 8.38, 35, 9, 0.55, 0.62],
 ['Hw2', 74.6, 14.96, 75, 15, 0.4, 0.04],
 ['Hw3', 24.94, 6.51, 25, 7, 0.06, 0.49],
 ['Hw4', 44.71, 9.58, 45, 10, 0.29, 0.42],
 ['Hw5', 43.57, 4.67, 45, 5, 1.43, 0.33],
 ['Exam1', 71.13, 17.05, 75, 20, 3.87, 2.95],
 ['Exam2', 25.45, 8.4, 25, 8, 0.45, 0.4],
 ['Exam3', 44.93, 8.65, 45, 9, 0.07, 0.35],
 ['Exam4', 32.34, 8.76, 35, 10, 2.66, 1.24]]

In [68]:
df2_2.describe().dtypes

Hw1      float64
Hw2      float64
Hw3      float64
Hw4      float64
Hw5      float64
Exam1    float64
Exam2    float64
Exam3    float64
Exam4    float64
dtype: object

In [78]:
actual_stats = df2_2.describe().transpose()[['mean', 'std']]
actual_stats

        mean        std
Hw1    34.45   8.376705
Hw2    74.60  14.961904
Hw3    24.94   6.513110
Hw4    44.71   9.577219
Hw5    43.57   4.671545
Exam1  71.13  17.048152
Exam2  25.45   8.401990
Exam3  44.93   8.647128
Exam4  32.34   8.759664

In [86]:
    df = actual_stats.merge(theoretical_stats, left_index=True, right_on='Name')
    df['abs_mean_diff'] = (df['mean'] - df.mean_theoretical).abs()
    df['abs_std_diff'] = (df['std'] - df.std_theoretical).abs().round(decimals=2)
    df['std'] = df['std'].round(decimals=2)
    df2 = df[['Name', 'mean', 'std', 'mean_theoretical', 'std_theoretical', 'abs_mean_diff', 'abs_std_diff']]

In [90]:
print(df2.values.tolist()) 

print(df2_from_file.values.tolist())

[['Hw1', 34.45, 8.38, 35, 9, 0.5499999999999972, 0.62], ['Hw2', 74.6, 14.96, 75, 15, 0.4000000000000057, 0.04], ['Hw3', 24.94, 6.51, 25, 7, 0.05999999999999872, 0.49], ['Hw4', 44.71, 9.58, 45, 10, 0.28999999999999915, 0.42], ['Hw5', 43.57, 4.67, 45, 5, 1.4299999999999997, 0.33], ['Exam1', 71.13, 17.05, 75, 20, 3.8700000000000045, 2.95], ['Exam2', 25.45, 8.4, 25, 8, 0.4499999999999993, 0.4], ['Exam3', 44.93, 8.65, 45, 9, 0.07000000000000028, 0.35], ['Exam4', 32.34, 8.76, 35, 10, 2.6599999999999966, 1.24]]
[['no3732', 'Norma', 'Fisher'], ['jo4264', 'Jorge', 'Sullivan'], ['el5859', 'Elizabeth', 'Woods'], ['su8891', 'Susan', 'Wagner'], ['pe5373', 'Peter', 'Montgomery'], ['th6874', 'Theodore', 'Mcgrath'], ['st7744', 'Stephanie', 'Collins'], ['st4468', 'Stephanie', 'Sutton'], ['br1705', 'Brian', 'Hamilton'], ['su3599', 'Susan', 'Levy'], ['se3222', 'Sean', 'Green'], ['ki8768', 'Kimberly', 'Smith'], ['je3897', 'Jennifer', 'Summers'], ['ap1537', 'April', 'Snyder'], ['da7216', 'Dana', 'Nguyen'], ['ch7921', 'Cheryl', 'Bradley'], ['wa7036', 'Walter', 'Pratt'], ['bo3163', 'Bobby', 'Flores'], ['ta6072', 'Tasha', 'Rodriguez'], ['mi5851', 'Michelle', 'Kelley'], ['ki8877', 'Kimberly', 'Maynard'], ['la3046', 'Laurie', 'Wallace'], ['ja2871', 'Janice', 'Johnston'], ['co8599', 'Collin', 'Lopez'], ['ma3496', 'Mary', 'Alvarez'], ['pe9291', 'Peter', 'Mcdowell'], ['sa1755', 'Sarah', 'Villanueva'], ['ki1797', 'Kimberly', 'Myers'], ['de1659', 'Desiree', 'Cain'], ['st4219', 'Stephanie', 'Lawrence'], ['la9615', 'Lauren', 'Hayes'], ['wh8456', 'Whitney', 'Stark'], ['an4337', 'Angela', 'Salazar'], ['mr3745', 'Mr.', 'Ryan Sanchez'], ['au5735', 'Autumn', 'Robinson'], ['fa9736', 'Faith', 'Cabrera'], ['ch7687', 'Charles', 'Wolfe'], ['ke1714', 'Kenneth', 'Kent'], ['me3292', 'Melanie', 'Johnson'], ['li9343', 'Lisa', 'Johnston'], ['ja2207', 'Jacob', 'Hooper'], ['al7172', 'Alex', 'Woodward'], ['ca9994', 'Caleb', 'Clark'], ['ta8221', 'Taylor', 'Johnson'], ['br7021', 'Brian', 'Green'], ['ma4622', 'Matthew', 'Bell'], ['jo4560', 'Jonathan', 'Williams'], ['wi9948', 'William', 'Gonzalez'], ['ni2641', 'Nicholas', 'Massey'], ['ca5984', 'Caroline', 'Chambers'], ['am5353', 'Amy', 'Lowe'], ['gl9622', 'Gloria', 'King'], ['je8250', 'Jessica', 'Thompson'], ['ja5187', 'Jason', 'Carroll'], ['em3659', 'Emily', 'Howard'], ['da3956', 'Danielle', 'Castro'], ['pa3251', 'Patrick', 'Rogers'], ['do5420', 'Douglas', 'Allen'], ['he8108', 'Heather', 'Roberts'], ['tr2071', 'Travis', 'Schultz'], ['mi6251', 'Michelle', 'Hughes'], ['ma8012', 'Matthew', 'Smith'], ['ge4918', 'George', 'Allen'], ['ja2684', 'Jamie', 'Hutchinson'], ['je8098', 'Jennifer', 'Morales'], ['je3957', 'Jennifer', 'Bates'], ['je5469', 'Jeremy', 'Green'], ['jo9752', 'Joseph', 'Freeman'], ['ni6795', 'Nicole', 'Henson'], ['er2472', 'Eric', 'Owens PhD'], ['ro8263', 'Robin', 'Lopez'], ['mi8365', 'Miss', 'Angela Swanson DVM'], ['mi9448', 'Michael', 'Stewart'], ['mi7001', 'Mitchell', 'Smith'], ['ke4762', 'Kelsey', 'Davis'], ['ma3435', 'Matthew', 'Russo'], ['wi2634', 'William', 'Garcia'], ['je1973', 'Jennifer', 'Miller'], ['je5464', 'Jesse', 'Sparks'], ['br9393', 'Brandi', 'Meyer'], ['ha3418', 'Hannah', 'Wiggins'], ['al4455', 'Albert', 'Williams'], ['kr7167', 'Kristin', 'Potts'], ['su6819', 'Susan', 'Williams'], ['me7521', 'Meredith', 'Rios'], ['st7242', 'Stephanie', 'Bowman'], ['jo8742', 'Joshua', 'Clark'], ['al7738', 'Alexa', 'Hernandez'], ['ri3787', 'Richard', 'Higgins'], ['ma8316', 'Marc', 'Williams'], ['wi5305', 'William', 'Roberts'], ['jo3610', 'Joshua', 'Carter'], ['da6531', 'David', 'Williams'], ['jo7926', 'Joseph', 'Jones'], ['ga8204', 'Gary', 'Perry'], ['te7922', 'Terry', 'Wells'], ['va5182', 'Vanessa', 'Cooper'], ['mi1307', 'Michael', 'Simmons'], ['ni6302', 'Nicholas', 'Kline'], ['lo2152', 'Lori', 'Bennett']]

[['no3732', 'Norma', 'Fisher'], ['jo4264', 'Jorge', 'Sullivan'], ['el5859', 'Elizabeth', 'Woods'], ['su8891', 'Susan', 'Wagner'], ['pe5373', 'Peter', 'Montgomery'], ['th6874', 'Theodore', 'Mcgrath'], ['st7744', 'Stephanie', 'Collins'], ['st4468', 'Stephanie', 'Sutton'], ['br1705', 'Brian', 'Hamilton'], ['su3599', 'Susan', 'Levy'], ['se3222', 'Sean', 'Green'], ['ki8768', 'Kimberly', 'Smith'], ['je3897', 'Jennifer', 'Summers'], ['ap1537', 'April', 'Snyder'], ['da7216', 'Dana', 'Nguyen'], ['ch7921', 'Cheryl', 'Bradley'], ['wa7036', 'Walter', 'Pratt'], ['bo3163', 'Bobby', 'Flores'], ['ta6072', 'Tasha', 'Rodriguez'], ['mi5851', 'Michelle', 'Kelley'], ['ki8877', 'Kimberly', 'Maynard'], ['la3046', 'Laurie', 'Wallace'], ['ja2871', 'Janice', 'Johnston'], ['co8599', 'Collin', 'Lopez'], ['ma3496', 'Mary', 'Alvarez'], ['pe9291', 'Peter', 'Mcdowell'], ['sa1755', 'Sarah', 'Villanueva'], ['ki1797', 'Kimberly', 'Myers'], ['de1659', 'Desiree', 'Cain'], ['st4219', 'Stephanie', 'Lawrence'], ['la9615', 'Lauren', 'Hayes'], ['wh8456', 'Whitney', 'Stark'], ['an4337', 'Angela', 'Salazar'], ['mr3745', 'Mr.', 'Ryan Sanchez'], ['au5735', 'Autumn', 'Robinson'], ['fa9736', 'Faith', 'Cabrera'], ['ch7687', 'Charles', 'Wolfe'], ['ke1714', 'Kenneth', 'Kent'], ['me3292', 'Melanie', 'Johnson'], ['li9343', 'Lisa', 'Johnston'], ['ja2207', 'Jacob', 'Hooper'], ['al7172', 'Alex', 'Woodward'], ['ca9994', 'Caleb', 'Clark'], ['ta8221', 'Taylor', 'Johnson'], ['br7021', 'Brian', 'Green'], ['ma4622', 'Matthew', 'Bell'], ['jo4560', 'Jonathan', 'Williams'], ['wi9948', 'William', 'Gonzalez'], ['ni2641', 'Nicholas', 'Massey'], ['ca5984', 'Caroline', 'Chambers'], ['am5353', 'Amy', 'Lowe'], ['gl9622', 'Gloria', 'King'], ['je8250', 'Jessica', 'Thompson'], ['ja5187', 'Jason', 'Carroll'], ['em3659', 'Emily', 'Howard'], ['da3956', 'Danielle', 'Castro'], ['pa3251', 'Patrick', 'Rogers'], ['do5420', 'Douglas', 'Allen'], ['he8108', 'Heather', 'Roberts'], ['tr2071', 'Travis', 'Schultz'], ['mi6251', 'Michelle', 'Hughes'], ['ma8012', 'Matthew', 'Smith'], ['ge4918', 'George', 'Allen'], ['ja2684', 'Jamie', 'Hutchinson'], ['je8098', 'Jennifer', 'Morales'], ['je3957', 'Jennifer', 'Bates'], ['je5469', 'Jeremy', 'Green'], ['jo9752', 'Joseph', 'Freeman'], ['ni6795', 'Nicole', 'Henson'], ['er2472', 'Eric', 'Owens PhD'], ['ro8263', 'Robin', 'Lopez'], ['mi8365', 'Miss', 'Angela Swanson DVM'], ['mi9448', 'Michael', 'Stewart'], ['mi7001', 'Mitchell', 'Smith'], ['ke4762', 'Kelsey', 'Davis'], ['ma3435', 'Matthew', 'Russo'], ['wi2634', 'William', 'Garcia'], ['je1973', 'Jennifer', 'Miller'], ['je5464', 'Jesse', 'Sparks'], ['br9393', 'Brandi', 'Meyer'], ['ha3418', 'Hannah', 'Wiggins'], ['al4455', 'Albert', 'Williams'], ['kr7167', 'Kristin', 'Potts'], ['su6819', 'Susan', 'Williams'], ['me7521', 'Meredith', 'Rios'], ['st7242', 'Stephanie', 'Bowman'], ['jo8742', 'Joshua', 'Clark'], ['al7738', 'Alexa', 'Hernandez'], ['ri3787', 'Richard', 'Higgins'], ['ma8316', 'Marc', 'Williams'], ['wi5305', 'William', 'Roberts'], ['jo3610', 'Joshua', 'Carter'], ['da6531', 'David', 'Williams'], ['jo7926', 'Joseph', 'Jones'], ['ga8204', 'Gary', 'Perry'], ['te7922', 'Terry', 'Wells'], ['va5182', 'Vanessa', 'Cooper'], ['mi1307', 'Michael', 'Simmons'], ['ni6302', 'Nicholas', 'Kline'], ['lo2152', 'Lori', 'Bennett']]

In [23]:
first_last

   first_name   last_name lower_two_char username
0       Norma      Fisher             no   no3732
1       Jorge    Sullivan             jo   jo4264
2   Elizabeth       Woods             el   el5859
3       Susan      Wagner             su   su8891
4       Peter  Montgomery             pe   pe5373
..        ...         ...            ...      ...
95      Terry       Wells             te   te7922
96    Vanessa      Cooper             va   va5182
97    Michael     Simmons             mi   mi1307
98   Nicholas       Kline             ni   ni6302
99       Lori     Bennett             lo   lo2152

[100 rows x 4 columns]

In [94]:
theoretical_stats = pd.DataFrame({
    'mean_theoretical' :   [35, 75, 25, 45, 45, 75, 25, 45, 35],
    'std_theoretical' : [9, 15, 7, 10, 5, 20, 8, 9, 10]},
    index = ['Hw1', 'Hw2', 'Hw3', 'Hw4', 'Hw5', 'Exam1', 'Exam2', 'Exam3', 'Exam4'])

In [93]:
theoretical_stats

       mean_theoretical  std_theoretical
Hw1                  35                9
Hw2                  75               15
Hw3                  25                7
Hw4                  45               10
Hw5                  45                5
Exam1                75               20
Exam2                25                8
Exam3                45                9
Exam4                35               10

In [25]:
        df2_from_file = pd.read_csv("part2_step1.csv")
        df2_from_file

   username first_name   last_name
0    no3732      Norma      Fisher
1    jo4264      Jorge    Sullivan
2    el5859  Elizabeth       Woods
3    su8891      Susan      Wagner
4    pe5373      Peter  Montgomery
..      ...        ...         ...
95   te7922      Terry       Wells
96   va5182    Vanessa      Cooper
97   mi1307    Michael     Simmons
98   ni6302   Nicholas       Kline
99   lo2152       Lori     Bennett

[100 rows x 3 columns]

In [61]:
df2_from_file.describe()

       username first_name last_name
count       100        100       100
unique      100         79        86
top      no3732  Stephanie  Williams
freq          1          4         5

Bad pipe message: %s [b"\xb8\x00\xfb:#\xc5\xba\xb3N9\xae'\xea\xf5O\xd1\xb7\x05 \x03\xae\xf6bl\xb2\x88\xb34b_3),\x1cn\xbf\x14?\xc4\xf9\x89\xb4b<f\xed\x85\xf6\x07\x9b\x8c\x00\x08\x13\x02\x13\x03"]
Bad pipe message: %s [b'\x00\xff\x01\x00\x00\x8f\x00\x00\x00\x0e\x00\x0c\x00\x00\t127', b'.0.1\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x00\x0c\x00\n\x00\x1d\x00\x17\x00\x1e\x00\x19\x00\x18\x00#\x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00\r\x00\x1e\x00']
Bad pipe message: %s [b'2-s\x01q$x\n\xc2\x9cU\xf2\x13+\x9a"u\xd8\x00\x00\xf4\xc00\xc0,\xc0(\xc0$\xc0\x14', b"\x00\xa5\x00\xa3\x00\xa1\x00\x9f\x00k\x00j\x00i\x00h\x009\x008\x007\x006\x00\x88\x00\x87\x00\x86\x00\x85\xc0\x19\x00\xa7\x00m\x00:\x00\x89\xc02\xc0.\xc0*\xc0&\xc0\x0f\xc0\x05\x00\x9d\x00=\x005\x00\x84\xc0/\xc0+\xc0'\xc0#\xc0\x13\xc0\t\x00\xa4\x00\xa2\x00\xa0\x00\x9e\x00g\x00@\x00?\x00>\x003\x002\x001\x000\x00\x9a\x00\x99\x00\x98\x00\x97\x00E\x00D\x00C\x00B\xc0\x18\x00\xa6\x00l\x004\x00\x9b\x00F\xc01\xc0-\xc0)\xc0%\xc0\x0e\xc0\x04\x00\x9c\x00<\x00/\x00\x96\x00A\x00\x07\xc0\x11\xc0\x07\xc0\x16\x00\x18\xc0\x0c\xc0\x02\x00\x05\x00\x04\xc0\x12\xc0\x08\x00\x16\x00\x13\x00\x10\x00\r\xc0\x17\x00\x1b\xc0\r\xc0\x03\x00\n\x00\x15\x00"]
Bad pipe message: %s [b'\xe5B\xb14C(E\xa0xV\xce\xd48r\xfd\xead\x02\x00\x00|\xc0,\xc00\x00\xa3\x00\x9f\xcc\xa9\xcc\xa8\xcc\xaa\xc0\xaf\xc0\xad\xc0\xa3\xc0\x9f\xc0]\xc0a\xc0W\xc0S\xc0+\xc0/\x00\xa2\x00\x9e\xc0\xae\xc0\xac\xc0\xa2\xc0\x9e\xc0\\\xc0`\xc0V\xc0R\xc0$\xc0(\x00k\x00', b"#\xc0'\x00g\x00@\xc0\n\xc0\x14\x009\x008\xc0\t\xc0\x13\x003\x002\x00\x9d\xc0\xa1\xc0\x9d\xc0Q\x00\x9c\xc0\xa0\xc0\x9c\xc0P\x00=\x00<\x005\x00/\x00\x9a\x00\x99\xc0\x07\xc0\x11\x00\x96\x00\x05\x00\xff\x01\x00\x00j\x00\x00\x00\x0e\x00\x0c\x00\x00\t127.0.0.1\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x00\x0c\x00\n\x00\x1d\x00\x17\x00\x1e\x00\x19"]
Bad pipe message: %s [b"\x8bs\x048\xe1I(\xa0c\xb1\xe1\xd6\xf2\xaa\x0e\xb8\xe4\xe0\x00\x00\xa6\xc0,\xc00\x00\xa3\x00\x9f\xcc\xa9\xcc\xa8\xcc\xaa\xc0\xaf\xc0\xad\xc0\xa3\xc0\x9f\xc0]\xc0a\xc0W\xc0S\xc0+\xc0/\x00\xa2\x00\x9e\xc0\xae\xc0\xac\xc0\xa2\xc0\x9e\xc0\\\xc0`\xc0V\xc0R\xc0$\xc0(\x00k\x00j\xc0s\xc0w\x00\xc4\x00\xc3\xc0#\xc0'\x00g\x00@\xc0r\xc0v\x00\xbe\x00\xbd\xc0\n\xc0\x14\x009\x008\x00\x88"]
Bad pipe message: %s [b'\xb4\xfd\xf0\x1a\xd5\x91\xefvu\t\xdb=T\xa1wU\xca\x89\x00\x00>\xc0\x14\xc0\n\x009\x008\x007\x006\xc0\x0f\xc0\x05\x005\xc0\x13\xc0\t\x003\x002\x001\x000\xc0\x0e\xc0\x04\x00/\x00\x9a\x00\x99\x00\x98\x00\x97\x00\x96\x00\x07\xc0\x11\xc0\x07\xc0\x0c\xc0\x02\x00\x05\x00\x04\x00\xff\x02\x01\x00\x00C\x00\x00\x00\x0e\x00\x0c\x00\x00\t127.0.0.1\x00\x0b\x00\x04\x03\x00\x01']
Bad pipe message: %s [b'\xaf(8,t\xa5BF\x95c\x82\x0c\xd7\x170\x07\x02\x1f\x00\x00\xa2\xc0\x14\xc0\n\x009\x008\x007\x006\x00\x88\x00\x87\x00\x86\x00\x85\xc0\x19\x00:\x00\x89\xc0\x0f\xc0\x05\x005\x00\x84\xc0\x13\xc0\t\x003\x002\x001\x000\x00\x9a\x00\x99\x00\x98\x00\x97\x00E\x00D\x00C\x00B\xc0\x18\x004\x00\x9b\x00F\xc0\x0e\xc0\x04\x00/\x00\x96\x00A\x00\x07\xc0\x11\xc0\x07\xc0\x16\x00', b'\x0c\xc0\x02\x00\x05\x00\x04\xc0\x12\xc0\x08\x00\x16\x00\x13\x00\x10\x00\r\xc0\x17\x00\x1b']
Bad pipe message: %s [b'\x1d\x80\xa3']
Bad pipe message: %s [b'\xbb\x96<?\xb8\x92\x97\x96h\x8dG\xe3 \x1e\x8c\rY\xf0\x00\x00\xa2\xc0\x14\xc0\n\x009\x008\x007\x006\x00\x88\x00\x87\x00\x86\x00\x85\xc0\x19\x00:\x00\x89\xc0\x0f\xc0\x05\x005\x00\x84\xc0\x13\xc0\t\x003\x002\x001\x000\x00\x9a\x00\x99\x00\x98\x00\x97\x00E\x00D\x00C\x00B\xc0\x18\x004\x00\x9b\x00F\xc0\x0e\xc0\x04\x00/\x00\x96\x00A\x00\x07\xc0\x11\xc0\x07\xc0\x16\x00\x18\xc0\x0c\xc0\x02\x00\x05\x00\x04\xc0\x12\xc0\x08\x00\x16\x00\x13\x00\x10\x00\r\xc0\x17\x00\x1b\xc0\r\xc0\x03\x00\n\x00\x15\x00\x12']
Bad pipe message: %s [b'\x10qn\x15\x04\xa1H\xc3\x00D\xe6\xd6\xf0=Ry\x03\xae\x00\x00>\xc0\x14\xc0\n\x009\x008\x007\x006\xc0']
Bad pipe message: %s [b'\xef\x8c\xd5h=\xc0\x1b\xea\x8e\xeb\xa4\x94l_S\x82^\t\x00\x00\x86\xc00\xc0,\xc0(\xc0$\xc0\x14\xc0\n\x00\xa5\x00\xa3\x00\xa1\x00\x9f\x00k\x00j\x00i\x00h\x009\x008\x00']
Bad pipe message: %s [b'\x03\x05\x03\x06\x03\x08\x07\x08\x08\x08\t\x08\n\x08\x0b\x08\x04\x08\x05\x08\x06\x04\x01\x05\x01\x06\x01']
Bad pipe message: %s [b'\x0f\x00\x0c\x00\x1a\x00\t\x00\x14\x00\x11\x00\x19\x00\x08\x00\x06']
Bad pipe message: %s [b"6\xc02\xc0.\xc0*\xc0&\xc0\x0f\xc0\x05\x00\x9d\x00=\x005\xc0/\xc0+\xc0'\xc0#\xc0\x13\xc0\t\x00\xa4\x00\xa2\x00\xa0\x00\x9e\x00g\x00@\x00?\x00>\x003\x002\x001\x00"]
Bad pipe message: %s [b'\x05\x005\xc0\x13\xc0\t\x003\x002\x001\x00']
Bad pipe message: %s [b'\n']
Bad pipe message: %s [b'\xc0\x82\x8fl}v\xca\x9c\xde\xb0\xa9\x06\x96\x00\x00>\xc0\x14\xc0\n\x009\x008\x007\x006\xc0\x0f\xc0\x05\x005\xc0\x13\xc0\t\x003\x002\x001\x000\xc0\x0e\xc0\x04\x00/\x00\x9a\x00\x99\x00\x98\x00\x97\x00\x96\x00\x07\xc0\x11\xc0\x07\xc0\x0c\xc0\x02\x00\x05\x00\x04\x00\xff\x02\x01\x00\x00C\x00\x00\x00\x0e\x00\x0c\x00\x00\t127.0.0.1\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x00\x1c\x00\x1a\x00\x17\x00\x19\x00\x1c']
Bad pipe message: %s [b'1\xc0-\xc0)\xc0%\xc0\x0e\xc0\x04\x00\x9c\x00<\x00/\x00\x9a\x00\x99\x00\x98\x00\x97\x00\x96\x00\x07\xc0\x11\xc0\x07\xc0\x0c\xc0\x02\x00\x05\x00\x04\x00\xff\x02\x01\x00\x00']
Bad pipe message: %s [b'\x00\x00\x0e\x00\x0c\x00\x00\t127.0.0.1\x00\x0b\x00\x04\x03\x00\x01\x02\x00\n\x00\x1c\x00\x1a\x00\x17\x00\x19\x00\x1c\x00\x1b\x00\x18\x00\x1a\x00\x16\x00\x0e\x00\r\x00\x0b\x00\x0c\x00\t\x00\n\x00#\x00\x00\x00\r\x00 \x00\x1e\x06\x01\x06\x02\x06\x03\x05\x01\x05\x02\x05\x03\x04\x01\x04\x02\x04\x03\x03\x01\x03\x02\x03\x03\x02\x01\x02\x02\x02\x03\x00\x0f\x00\x01\x01']

In [20]:
df_faker

                  name  suffix username
0        John Delacruz    7856   jo7856
1    Reginald Gonzalez    2621   re2621
2       Kristen Reeves    1525   kr1525
3   Mrs. Joy Flores MD    8269   mr8269
4           Tyler Shah    5792   ty5792
..                 ...     ...      ...
95        Rebecca Mann    9069   re9069
96    Katherine Taylor    8263   ka8263
97        Cheryl Moore    4765   ch4765
98         Scott James    8951   sc8951
99      Danielle Lucas    4787   da4787

[100 rows x 3 columns]

In [13]:
lower_first

0     stephen
1        paul
2        ryan
3       maria
4         dr.
       ...
95      emily
96      brian
97    charles
98     joseph
99       lisa
Name: first_name, Length: 100, dtype: object

In [5]:
df_faker

                   name  suffix
0       Andrew Williams    3502
1          Aaron Gibson    4238
2      Kristine Collier    1230
3           Lisa Wilson    7292
4         Gerald Torres    6054
..                  ...     ...
95       Robert Kennedy    2500
96  Nicholas Villarreal    3775
97      Amanda Thompson    5398
98         Molly Holmes    6709
99  Stephanie Alexander    4947

[100 rows x 2 columns]

In [96]:
part2_step3 = pd.read_csv("part2_step3.csv")
part2_step4 = pd.read_csv("part2_step4.csv")
df2_scores = pd.read_csv("part2_step2.csv")

In [ ]:
    df_part2_step_input = pd.read_csv('part2_step5-input.csv')
    df_part2_step_input = df_part2_step_input.replace(to_replace={'AI_ISSUE': 0})
    exam_list = ['Exam1',     'Exam2',     'Exam3',  'Exam4']
    homework_list = ['Hw1',       'Hw2',    'Hw3',       'Hw4',    'Hw5']
    for exam in exam_list+homework_list:
        df_part2_step_input[exam] = df_part2_step_input[exam].astype('float')
    exam_mean = df_part2_step_input[exam_list].mean(axis=1)
    homework_mean = df_part2_step_input[homework_list].mean(axis=1)
    for exam in exam_list:
        df_part2_step_input[exam] = df_part2_step_input[exam].fillna(exam_mean)
    for homework in homework_list:
        df_part2_step_input[exam]=df_part2_step_input[exam].fillna(homework_mean)